server.port=8080
spring.datasource.url=mysql://coflix-user:SwJZM8yOXgso@srv-captain--gwcylhuder-mysql-80x:3306/coflix-database
spring.datasource.username=coflix-user
#coddi???? ??? ???? ??
spring.datasource.password=SwJZM8yOXgso
mybatis.mapper-locations:classpath:mapper/*.xml
