server.port=8080
spring.datasource.url=mysql://coflix-user:SwJZM8yOXgso@srv-captain--gwcylhuder-mysql-80x:3306/coflix-database
spring.datasource.username=coflix-user
#coddi???? ??? ???? ??
spring.datasource.password=SwJZM8yOXgso
mybatis.mapper-locations:classpath:mapper/*.xml
#server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/coflix2
#spring.datasource.username=root
#spring.datasource.password=112233
#mybatis.mapper-locations:classpath:mapper/*.xml